# heaven-vr

./: HeavenVr.sln  HeavenVr.sln.DotSettings  README.md
HeavenVr/: DefaultInputModuleDisabler.cs  Directory.Build.props  HeavenVr.csproj  HeavenVrPatch.cs  IVrInputBinding.cs  LaserInputModule.cs  LayerHelper.cs  LivManager.cs  LookAtCamera.cs  MathHelper.cs  Patches.cs  Plugin.cs  README.md  TypeExtensions.cs  UiTarget.cs  VrAimLaser.cs  VrAssetLoader.cs  VrBoolBinding.cs  VrHand.cs  VrInputBinding.cs  VrInputManager.cs  VrInputMap.cs  VrMaterialHelper.cs  VrSettings.cs  VrStage.cs  VrUi.cs  VrVector2Binding.cs  VrVector2CompositeBinding.cs  VrVector2PressBinding.cs  WeaponSwapper.cs
HeavenVr/Abilities/Patches/: AbilityPatches.cs
HeavenVr/Effects/Patches/: EffectPatches.cs
HeavenVr/Input/: BoolBinding.cs  IInputBinding.cs  InputBinding.cs  InputManager.cs  InputMap.cs  Vector2Binding.cs  VrBoolBinding.cs  VrInputBinding.cs  VrInputManager.cs  VrInputMap.cs  VrVector2Binding.cs
HeavenVr/Input/Patches/: FloatInputPatches.cs  InputPatches.cs  Vector2InputPatches.cs
HeavenVr/Laser/Patches/: LaserPatches.cs
HeavenVr/Liv/Patches/: LivPatches.cs
HeavenVr/ModFiles/: app.vrmanifest  manifest.json  manifest.xml
HeavenVr/ModFiles/BepInEx/config/: BepInEx.cfg  com.bepis.bepinex.configurationmanager.cfg
HeavenVr/ModFiles/BepInEx/core/: 0Harmony.xml  BepInEx.Harmony.xml  BepInEx.Preloader.xml  BepInEx.xml  MonoMod.RuntimeDetour.xml  MonoMod.Utils.xml
HeavenVr/ModFiles/BepInEx/plugins/ConfigurationManager/: ConfigurationManager.xml
HeavenVr/ModFiles/CopyToGame/: doorstop_config.ini
HeavenVr/ModSettings/: VrSettings.cs
HeavenVr/ModSettings/Patches/: SettingsPatches.cs
HeavenVr/Stage/: VrStage.cs
HeavenVr/Stage/Patches/: StagePatches.cs
HeavenVr/UI/: VrUi.cs
HeavenVr/UI/Patches/: MapScreenPatches.cs  PlayerUiPatches.cs  UiPatches.cs
HeavenVr/VrCamera/Patches/: CameraPatches.cs
HeavenVr/VrInput/: InputManager.cs
HeavenVr/VrInput/Patches/: FloatInputPatches.cs
HeavenVr/VrUi/: UiTarget.cs
HeavenVr/VrUi/Patches/: MapScreenPatches.cs  PlayerUiPatches.cs  UiPatches.cs
HeavenVr/src/: HeavenVrPlugin.cs  VrAssetLoader.cs
HeavenVr/src/Abilities/Patches/: AbilityPatches.cs
HeavenVr/src/Effects/: AmbientOcclusionSettingFix.cs
HeavenVr/src/Effects/Patches/: EffectPatches.cs
HeavenVr/src/Enemies/Patches/: BeamWeaponPatches.cs
HeavenVr/src/Helpers/: ApplicationManifestHelper.cs  GameTag.cs  LayerHelper.cs  MathHelper.cs  PauseHelper.cs  StringHelper.cs  TypeExtensions.cs
HeavenVr/src/Laser/: DefaultInputModuleDisabler.cs  LaserInputModule.cs  VrAimLaser.cs
HeavenVr/src/Laser/Patches/: LaserPatches.cs
HeavenVr/src/Leaderboards/Patches/: LeaderboardsPatches.cs  SteamLeaderboardsPatches.cs  XboxLeaderboardsPatches.cs
HeavenVr/src/Liv/: LivManager.cs
HeavenVr/src/Liv/Patches/: LivPatches.cs
HeavenVr/src/ModSettings/: VrSettings.cs
HeavenVr/src/ModSettings/Patches/: SettingsPatches.cs  SteamSettingsPatchHelper.cs  XboxSettingsPatchHelper.cs
HeavenVr/src/Player/: PlayerBodyIkController.cs
HeavenVr/src/Player/Patches/: ColliderPatches.cs  TeleportPatches.cs
HeavenVr/src/Stage/: VrHand.cs  VrStage.cs
HeavenVr/src/Stage/Patches/: StagePatches.cs
HeavenVr/src/VrCamera/Patches/: CameraPatches.cs
HeavenVr/src/VrDebug/: DrawAxes.cs
HeavenVr/src/VrInput/: BoolBinding.cs  IInputBinding.cs  InputBinding.cs  InputManager.cs  InputMap.cs  Vector2Binding.cs
HeavenVr/src/VrInput/Patches/: FloatInputPatches.cs  InputPatches.cs  Vector2InputPatches.cs
HeavenVr/src/VrUi/: UiTarget.cs  VrUi.cs
HeavenVr/src/VrUi/Patches/: PlayerUiPatches.cs  SettingsUiPatches.cs  UiPatches.cs  VideoPatches.cs
HeavenVr/src/Weapons/: WeaponSwapper.cs
HeavenVr/src/Weapons/Patches/: WeaponPatches.cs
HeavenVrUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  animation  animation.manifest  debug  debug.manifest  hands  hands.manifest  liv-shaders  liv-shaders.manifest  player  player.manifest  ui  ui.manifest
HeavenVrUnity/Assets/: GunMaterial.mat  Hand.prefab  LIVTest.unity  LaserInputModule.cs  LookAtCamera.cs  Pipeline.asset  Pipeline_Renderer.asset  RightHand.prefab  RunAnimation.prefab  Shotgun.mat  VrUiMaterial.mat  VrUiQuad.prefab  VrUiTexture.renderTexture
HeavenVrUnity/Assets/Animation/: Animator.controller
HeavenVrUnity/Assets/AnimationClip/: White_Hero_Idle.anim
HeavenVrUnity/Assets/AnimatorController/: NeonWhite_Rigged_Animated_Trailer.controller
HeavenVrUnity/Assets/Avatar/: NeonWhite_Rigged_AnimatedAvatar.asset
HeavenVrUnity/Assets/Basic Motions/: Basic Motions - Scene.unity
HeavenVrUnity/Assets/Basic Motions/AnimationControllers/: BasicMotions@Fall.controller  BasicMotions@Idle.controller  (+4 more)
HeavenVrUnity/Assets/DebugHelper/: Arrow.prefab  Blue.mat  DebugHelper.prefab  Green.mat  Red.mat
HeavenVrUnity/Assets/Hands/: AimLaser.mat  LaserMaterial.mat  MovementDirection.prefab  MovementLaser.mat  RightHand.prefab
HeavenVrUnity/Assets/LIV/: LIV.asmdef
HeavenVrUnity/Assets/Material/: NeonWhite_LowerBody_Trailer.mat  NeonWhite_UpperBody_Trailer.mat
HeavenVrUnity/Assets/Mesh/: NeonWhite_GEO.asset
HeavenVrUnity/Assets/Player/: AnimatedPlayer.prefab  LevelTwoLevelHintGhost.fbx  Mvm_Dash.anim  NeonWhiteLower.mat  NeonWhiteUpper.mat  Player.prefab  Run.controller
HeavenVrUnity/Assets/Raicuparta/: Neonwhite_Rig_Test (1).prefab
HeavenVrUnity/Assets/RocketLauncher/: Rpg 7 Texture Bump.dds  Rpg 7 Texture.dds
HeavenVrUnity/Assets/Scenes/: Basic Motions - Scene.unity  Main.unity
HeavenVrUnity/Assets/Scripts/: TestAvatarTracking.cs
HeavenVrUnity/Assets/Sword_Scabbard/: Demo_Scene.unity
HeavenVrUnity/Assets/UI/: VrUiMaterial.mat  VrUiTexture.renderTexture
HeavenVrUnity/Assets/Weapons/: shotbun-sawn.fbx
HeavenVrUnity/Assets/XR/: XRGeneralSettings.asset
HeavenVrUnity/Assets/_TerrainAutoUpgrade/: layer_sand_seamless_1793646612c42751.terrainlayer
HeavenVrUnity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
ImageAssets/: itch-banner.psd
(+69 files in other folders)
