<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PublishDir>C:\Users\rai\Repos\vr-mods\rai-manager\Publish\Mod</PublishDir>
        <BepInExDir>C:\Users\rai\Repos\vr-mods\rai-manager\Publish\Mod\BepInEx</BepInExDir>
    </PropertyGroup>
</Project>
