<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>com.raicuparta.heaven-vr</AssemblyName>
        <Product>HeavenVR</Product>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <OutputPath>$(PublishDir)\BepInEx\plugins\HeavenVr</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>false</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0"/>
        <PackageReference Include="NeonWhite.GameLibs" Version="1.0.2148"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LIV">
            <HintPath>..\HeavenVrUnity\Build\HeavenVrUnity_Data\Managed\LIV.dll</HintPath>
        </Reference>
        <Reference Include="RootMotion, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\HeavenVrUnity\Build\HeavenVrUnity_Data\Managed\RootMotion.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.Management, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\Unity.XR.Management.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenVR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\Unity.XR.OpenVR.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenXR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\Unity.XR.OpenXR.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\HeavenVrUnity\AssetBundles\StandaloneWindows\**">
            <LinkBase>Assets</LinkBase>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ModFiles\**"/>
    </ItemGroup>

    <Target Name="Copy mod files" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <_Files Remove="@(_Files)"/>
            <_Files Include="ModFiles\**"/>
        </ItemGroup>
        <Copy SourceFiles="@(_Files)" DestinationFiles="$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)"/>
    </Target>
</Project>
