<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>HeavenVr</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Neon White\BepInEx\plugins\HeavenVr</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="NeonWhite.GameLibs" Version="1.0.2121" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LIV, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\HeavenVrUnity\Build\HeavenVrUnity_Data\Managed\LIV.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.Management, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Unity.XR.Management.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenVR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Unity.XR.OpenVR.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.OpenXR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Unity.XR.OpenXR.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\HeavenVrUnity\AssetBundles\StandaloneWindows\animation">
        <Link>Assets\animation</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\HeavenVrUnity\AssetBundles\StandaloneWindows\animation.manifest">
        <Link>Assets\animation.manifest</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\HeavenVrUnity\AssetBundles\StandaloneWindows\liv-shaders">
        <Link>Assets\liv-shaders</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\HeavenVrUnity\AssetBundles\StandaloneWindows\liv-shaders.manifest">
        <Link>Assets\liv-shaders.manifest</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
