ManifestFileVersion: 0
CRC: 644642210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b880e735d05426f25d4bb1f9832721ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab36e1577f666dfbbd11a9bf82289dae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e541ced171885c4381f382e599552f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RunAnimation.prefab
Dependencies: []
