ManifestFileVersion: 0
CRC: 868027599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bfaccfd0c1b31c209f96bdf158a1331
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30eef65d9b6e05ba882e1f3ca9150c38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e541ced171885c4381f382e599552f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RunAnimation.prefab
Dependencies: []
