ManifestFileVersion: 0
CRC: 3327007490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 664e3654eccbec585c781363c57ea38f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21b2dc110807bdf6d8e214e812c1441f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RightHand.prefab
Dependencies: []
