ManifestFileVersion: 0
CRC: 3971790997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3509ea23d80af2a65ad0233c1f5cade8
  TypeTreeHash:
    serializedVersion: 2
    Hash: b33ae17be0e077c7ffb86c107daf50ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RightHand.prefab
Dependencies: []
