ManifestFileVersion: 0
CRC: 615358049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8acae829a29f8495086244cd4d452d63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0faa41c0101d380fd5dccf6dea32a945
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VrUiQuad.prefab
Dependencies: []
