ManifestFileVersion: 0
CRC: 1671204128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5775eed3c5ad1a9c7af5194dff7249b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e24bfcc98b5052c7e5d5477f6a9a8728
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VrUiQuad.prefab
Dependencies: []
