ManifestFileVersion: 0
CRC: 7327166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d27067cd11c385718ad7adde38a8c7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 480a510a8399f42cad14be6c98e24a86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VrUiQuad.prefab
Dependencies: []
